@import 'index';

.work-page {
  .header-outer-div {
    width: $default-margin-width;
    margin: auto;
    padding-top: 4vh;

    p {
      margin: 0;
    }
  }

  //width: $default-margin-width;
  padding: 30px 0 0 0;
  margin: auto;
  display: flex;
  flex-direction: column;

  .down-arrow {
    z-index: 11000;
    height: fit-content;
    width: fit-content;
    transform: scale(0.5);
    position: fixed;
  }

  .row {
    display: flex;
    margin-bottom: 20px;

    .header-area {
      box-sizing: border-box;
      display: block;
      float: left;
      padding-bottom: 15px;
    }
  }

  .typewriter-wrapper-div {
    display: block;
    margin-top: 8vh;
    margin-bottom: 6vh;

    .typewriter-prefix {
      display: inline-block;
      padding-right: 0.4vw;

    }

    .wrap {
      overflow-wrap: break-word;
    }

    .typewrite {
      max-width: fit-content;
      display: inline-block;

      p {
        overflow: hidden;
        border-right: .05em solid white;
        white-space: nowrap;
        animation: typing 3.5s steps(30, start), blink-caret .75s step-end infinite;
        float: left;
      }
    }

    @keyframes typing {
      from {width: 0}
      to {width: 100%}
    }

    @keyframes blink-caret {
      from, to {border-color: transparent}
      50% {border-color: white}
    }
  }

  #case-studies-container {
    padding-top: 6vh;
    display: flex;
    width: $default-margin-width;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .cards-div {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: 4vw;
    margin-left: 1vw;
    margin-right: 1vw;

    img {
      display: block;
    }

    .first-active {
      opacity: 1;
      position: absolute;
      transition: all 0.25s ease-in-out;
      top: 0;
      left: 0;
    }

    .first-inactive {
      opacity: 0;
      position: relative;
      transition: all 0.25s ease-in-out;
      top: 0;
      left: 0;
    }
  }

  .cards-div:hover {
    .first-active {
      opacity: 0;
      transition: all 0.25s ease-in-out;
      transform: translateY(-10px);
    }

    .first-inactive {
      opacity: 1;
      transition: all 0.25s ease-in-out;
      transform: translateY(-10px);
    }
  }

  .case-study-tags-container {
    display: flex;
    width: $default-margin-width;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6vw;
    justify-content: space-between;
    perspective: 1000px;

    .tag-container {

      p {
        margin: 0;
        padding: 0;
        color: $white;
        font-size: 1vw;
        line-height: 150%;
      }
    }
  }

  // Start button test - https://codepen.io/Anon_satyam/pen/JjXLoNJ
  .tag-container {
    position: relative;
    display: inline-flex;
    height: 55px;
    perspective: 1000px;
    cursor: pointer;
  }

  .tag-container p{
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
  }

  .tag-container p:before,
  .tag-container p:after{
    width: 10vw;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 2px solid $white;

  }
  .tag-container p:before{
    color: #fff;
    background: #000;
    transform: rotateY(0deg) translateZ(25px);
  }
  .tag-container p:after{
    background-color: $white;
    color: black;
    transform: rotateX(90deg) translateZ(80px);
  }
  .tag-container p:hover{
    transform: translateZ(-25px) rotateX(-90deg);
  }

  #all-tag p:before, #all-tag p:after{
    content: "ALL";
  }

  #web-tag p:before, #web-tag p:after{
    content: "WEB";
  }

  #mobile-tag p:before, #mobile-tag p:after{
    content: "MOBILE";
  }

  #work-project-tag p:before, #work-project-tag p:after{
    content: "WORK PROJECT";
  }

  #design-system-tag p:before, #design-system-tag p:after{
    content: "DESIGN SYSTEM";
  }

  // End button test
}

@media screen and (max-width: $mobile-view-max-width){
  .work-page {
    width: $default-mobile-margin-width;

    .header-outer-div {
      width: $default-mobile-margin-width;
    }

    .row {
      display: block;

      .header-area {
        width: 100%;
      }

      .profile-image-area {
        width: 90%;
      }
    }
  }
}

